UITWATCHES_DB_URI = mongodb+srv://uitwatchteam:UITWatch@uitwatch.3mmz9.mongodb.net/uitwatch?retryWrites=true&w=majority

UITWATCHES_NS=uitwatch

ACCESS_TOKEN = secret_access_token
REFRESH_TOKEN = secrect_refresh_token